<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="system.css">
    <link rel="stylesheet" href="ariane.css">
    <link rel="stylesheet" href="styles.css">
    <script src="slider.js" defer></script>
    <title>Projet Scratch</title>
    <header id="site-header"> <!-- Header tout beau tout beau -->
        <nav>
            <ul>
                <div class="logo">
                    <img src="ressources/Lucas.jpg" alt="logo"></a>
                </div>
                <div class="home">
                    <li><a href="../">Accueil</a></li>
                    <li><a href="../#competences">Compétences</a></li>
                    <li><a href="../#projets">Projets</a></li>
                    <li><a href="../#cv">CV</a></li>
                    <li><a href="../#contact">Contact</a></li>
                </div>
            </ul>
        </nav>
    </header>
</head>
<body>
    <section class="scratch">
        <h1>Projet BlogArt</h1>
        <p>BlogArt est un projet sur 2 semaines.</p>
        <p class="espacepara">Le but de ces 2 semaines : créer un blog sur lequel on peut intégrer des articles que l'on aura écrits durant la semaine et le mettre en ligne.</p>
        <p>La première semaine a été dédiée au design et à l'écriture de nos 2 articles</p>
        <div class="sons">
            <h2>Choix des typos</h2>
            <h2>Choix de la couleur</h2>
        </div>
        <div class="sons">
            <img src="ressources/projets/typoblogart.png" alt="typo blogart">
            <img src="ressources/projets/Couleursblogart.png" alt="couleurs blogart">
        </div>
        <p>La deuxième semaine a été dédiée à la création du site en HTML CSS avec Bootstrap pour le Front et en PHP et SQL pour le back</p>
        <div class="sons">
            <h2>Page d'accueil</h2>
        </div>
        <div class="sons">
            <img class="blogartimg" src="ressources/projets/blogart1.jpg" alt="page d'accueil">
        </div>
        <div class="sons">
        <h2>Dashboard Admin</h2>
        <h2>Création Article</h2>
        </div>
        <div class="sons">
            <img class="blogartimg" src="ressources/projets/blogart dashboard.png" alt="dashboard">
            <img class="blogartimg" src="ressources/projets/blogart article.png" alt="page création">
        </div>
        <p>Ce projet nous a permis de réaliser un projet qui pourrait arriver en entreprise et réussir à bien s'organiser en un temps limité</p>
        <div class="button">
            <a href="https://mmig2.gwendaljudic.com">Site BlogArt</a>
        </div>
    </section>
</body>
<footer>
    <nav aria-label="Breadcrumb" class="breadcrumb">
      <ul>
        <li><a href="../#projets">Accueil</a></li>
        <li><span aria-current="page">BlogArt</span></li>
      </ul>
    </nav>
  </footer>
</html>