<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="system.css">
    <link rel="stylesheet" href="ariane.css">
    <link rel="stylesheet" href="styles.css">
    <script src="slider.js" defer></script>
    <title>Musée d'Aquitaine</title>
    <header id="site-header"> <!-- Header tout bo tout bo -->
        <nav>
            <ul>
                <div class="logo">
                    <img src="ressources/Lucas.jpg" alt="logo"></a>
                </div>
                <div class="home">
                    <li><a href="../">Accueil</a></li>
                    <li><a href="../#competences">Compétences</a></li>
                    <li><a href="../#projets">Projets</a></li>
                    <li><a href="../#cv">CV</a></li>
                    <li><a href="../#contact">Contact</a></li>
                </div>
            </ul>
        </nav>
    </header>
</head>

<body>
<section class="scratch">
    <h1>Motion Design</h1>
    <p>Voici notre Motion Design réalisé à partir de After Effects.</p>
    <p>Ce Motion Design raconte la théorie de Scipio Sighele sur le "Crime de foule et les suggestions collectives".</p>
    <video controls>
        <source src="ressources/projets/Juillat_Laborde_MotionDesign (1).mp4" type="video/mp4">
        Votre navigateur ne supporte pas la lecture de vidéos au format MP4.
    </video>
</section>
</body>
<footer>
    <nav aria-label="Breadcrumb" class="breadcrumb pro">
      <ul>
        <li><a href="../#projets">Accueil</a></li>
        <li><span aria-current="page">Scratch</span></li>
      </ul>
    </nav>
  </footer>
</html>